1:root(Application_Protocol_Definition)
  1:status:'international standard'
  1:application_interpreted_model_schema_name:'automotive_design'
  1:application_protocol_year:2000
  1:instance(application)
    2:application:'core data for automotive mechanical design processes'
3:root(Shape_Definition_Representation)
  3:instance(definition)
    4:name:''
    4:description:''
    4:selector(definition)
      5:id:'design'
      5:description:''
      5:instance(formation)
        6:id:''
        6:description:''
        6:instance(of_product)
          7:id:'simple_shape'
          7:name:'simple_shape'
          7:description:''
          7:aggregate(frame_of_reference)
            8:name:''
            8:instance(frame_of_reference)
              2:application:'core data for automotive mechanical design processes'
            8:discipline_type:'mechanical'
      5:instance(frame_of_reference)
        9:name:'part definition'
        9:instance(frame_of_reference)
          2:application:'core data for automotive mechanical design processes'
        9:life_cycle_stage:'design'
  3:instance(used_representation)
    10:name:''
    10:aggregate(items)
      11:name:''
      11:instance(location)
        12:name:''
        12:aggregate(coordinates)
          12:node
          12:node
          12:node
      11:instance(axis)
        13:name:''
        13:aggregate(direction_ratios)
          13:node
          13:node
          13:node
      11:instance(ref_direction)
        14:name:''
        14:aggregate(direction_ratios)
          14:node
          14:node
          14:node
      15:name:''
      15:aggregate(sbsm_boundary)
        15:node
        16:name:''
        16:aggregate(cfs_faces)
          17:name:''
          17:aggregate(bounds)
            18:name:''
            18:instance(bound)
              19:name:''
              19:aggregate(edge_list)
                20:name:''
                20:derived(edge_start)
                20:derived(edge_end)
                20:instance(edge_element)
                  21:name:''
                  21:instance(edge_start)
                    22:name:''
                    22:instance(vertex_geometry)
                      23:name:''
                      23:aggregate(coordinates)
                        23:node
                        23:node
                        23:node
                  21:instance(edge_end)
                    22:name:''
                    22:instance(vertex_geometry)
                      23:name:''
                      23:aggregate(coordinates)
                        23:node
                        23:node
                        23:node
                  21:instance(edge_geometry)
                    24:name:''
                    24:instance(curve_3d)
                      25:name:''
                      25:selector(position)
                        26:name:''
                        26:instance(location)
                          27:name:''
                          27:aggregate(coordinates)
                            27:node
                            27:node
                            27:node
                        26:instance(axis)
                          28:name:''
                          28:aggregate(direction_ratios)
                            28:node
                            28:node
                            28:node
                        26:instance(ref_direction)
                          29:name:''
                          29:aggregate(direction_ratios)
                            29:node
                            29:node
                            29:node
                      25:radius:5
                    24:aggregate(associated_geometry)
                      24:node
                      30:name:''
                      30:instance(basis_surface)
                        31:name:''
                        31:instance(position)
                          32:name:''
                          32:instance(location)
                            33:name:''
                            33:aggregate(coordinates)
                              33:node
                              33:node
                              33:node
                          32:instance(axis)
                            34:name:''
                            34:aggregate(direction_ratios)
                              34:node
                              34:node
                              34:node
                          32:instance(ref_direction)
                            35:name:''
                            35:aggregate(direction_ratios)
                              35:node
                              35:node
                              35:node
                      30:instance(reference_to_curve)
                        36:name:''
                        36:aggregate(items)
                          37:name:''
                          37:selector(position)
                            38:name:''
                            38:instance(location)
                              39:name:''
                              39:aggregate(coordinates)
                                39:node
                                39:node
                            38:instance(ref_direction)
                              40:name:''
                              40:aggregate(direction_ratios)
                                40:node
                                40:node
                          37:radius:5
                        36:instance(context_of_items)
                            41:coordinate_space_dimension:2
                            41:context_identifier:'2D SPACE'
                            41:context_type:''
                    24:master_representation:PCURVE_S1
                  21:same_sense:T
                20:orientation:T
            18:orientation:T
          17:instance(face_geometry)
            31:name:''
            31:instance(position)
              32:name:''
              32:instance(location)
                33:name:''
                33:aggregate(coordinates)
                  33:node
                  33:node
                  33:node
              32:instance(axis)
                34:name:''
                34:aggregate(direction_ratios)
                  34:node
                  34:node
                  34:node
              32:instance(ref_direction)
                35:name:''
                35:aggregate(direction_ratios)
                  35:node
                  35:node
                  35:node
          17:same_sense:T
    10:instance(context_of_items)
        42:coordinate_space_dimension:3
        42:aggregate(uncertainty)
          46:selector(value_component)
          46:selector(unit_component)
              43:derived(dimensions)
              43:prefix:MILLI
              43:name:METRE
          46:name:'distance_accuracy_value'
          46:description:'confusion accuracy'
        42:aggregate(units)
          42:node
            43:derived(dimensions)
            43:prefix:MILLI
            43:name:METRE
          42:node
            44:derived(dimensions)
            44:prefix:
            44:name:RADIAN
          42:node
            45:derived(dimensions)
            45:prefix:
            45:name:STERADIAN
        42:context_identifier:'Context #1'
        42:context_type:'3D Context with UNIT and UNCERTAINTY'
47:root(Product_Related_Product_Category)
  47:name:'part'
  47:description:
  47:aggregate(products)
    7:id:'simple_shape'
    7:name:'simple_shape'
    7:description:''
    7:aggregate(frame_of_reference)
      8:name:''
      8:instance(frame_of_reference)
        2:application:'core data for automotive mechanical design processes'
      8:discipline_type:'mechanical'
